MediaPerf.Framework.Application/MVVM/Views/Shell.xaml

<Window x:Class="MediaPerf.Framework.App.MVVM.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPerf.Framework.App.MVVM.Views"
        mc:Ignorable="d"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:windowBehaviours="clr-namspace:MediaPerf.Framework.App.MVVM.Behaviours"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding ApplicationTitle}"  
        Height="560" Width="900" MinHeight="600" MinWidth="700"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStyle="SingleBorderWindow">

    <!--https://medium.com/@franklyndejesusmejia/close-a-window-from-viewmodel-using-wpf-and-mvvm-pattern-277ec7ef1805-->

    <!--Install-Package Extended.Wpf.Toolkit -Version 3.6.0-->
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
   
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>

    <!--<xctk:BusyIndicator x:Name="ProgressIndicator" IsBusy="{Binding IsBusy}">
        <Border Margin="5" Background="#FF3C7FB1" CornerRadius="5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
             
                <ItemsControl prism:RegionManager.RegionName="MainRegion"
                      Grid.Row="3" Grid.Column="1" />
            </Grid>
        </Border>
    </xctk:BusyIndicator>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Valider" 
                    FontSize="15" Margin="5" Width="150" 
                    FontWeight="SemiBold" Command="{Binding ValidateCommand}" Cursor="Hand"/>
        </StackPanel>

        <xctk:BusyIndicator Grid.Row="1" Name="busyIndicator" 
                            IsBusy="{Binding IsBusy}"
                            BusyContent="{Binding Message}">
            <Grid>

                <ItemsControl prism:RegionManager.RegionName="MainRegion"
                      Grid.Row="2" Grid.Column="1" />
            </Grid>
        </xctk:BusyIndicator>
    </Grid>
</Window>
